import prisma  from "@/app/lib/db";

async function main() {
    const newsArray = [
        {
            title: "Весеннее цветение тюльпанов",
            date: new Date("2024-12-15"),
            excerpt: "Тюльпаны — одни из первых цветов, которые радуют нас весной.",
            text: "Каждый год с приходом весны тюльпаны начинают распускаться, наполняя сады и парки яркими красками. Эти цветы символизируют обновление и надежду, и их разнообразие форм и оттенков делает их любимыми среди садоводов и флористов. В этом году ожидается особенно обильное цветение, благодаря мягкой зиме и теплой погоде.",
            image: ""
        },
        {
            title: "Розы: королевы сада",
            date: new Date("2024-12-13"),
            excerpt: "Розы остаются символом любви и красоты на протяжении веков.",
            text: "Розы — это не только красивые цветы, но и настоящие королевы садов. Их разнообразие поражает воображение: от классических красных до экзотических черных и зеленых оттенков. В этом сезоне садоводы рекомендуют обратить внимание на новые сорта, которые отличаются устойчивостью к болезням и продолжительным цветением. Не упустите возможность украсить свой сад этими великолепными цветами!",
            image: ""
        },
        {
            title: "Лаванда: аромат лета",
            date: new Date("2024-12-14"),
            excerpt: "Лаванда — это не только красивый, но и полезный цветок.",
            text: "Лаванда известна своим неповторимым ароматом и успокаивающими свойствами. Этот цветок не только украшает сад, но и привлекает пчел и бабочек, способствуя опылению других растений. В этом году садоводы отмечают, что лаванда цветет особенно обильно, и рекомендуют использовать ее для создания ароматных букетов и натуральных средств для ухода за кожей.",
            image: ""
        }
    ]
    
    for (const newsData of newsArray) {
        await prisma.news.upsert({
            where: {title: newsData.title},
            update: {
                date: newsData.date,
                excerpt: newsData.excerpt,
                text: newsData.text,
                image: newsData.image
            },
            create: {
                title: newsData.title,
                date: newsData.date,
                excerpt: newsData.excerpt,
                text: newsData.text,
                image: newsData.image
            }
        })
    }
}

main()
    .then(async () => {
        await prisma.$disconnect();
    })
    .catch(async (e) => {
        console.error(e);
        await prisma.$disconnect();
        process.exit(1);
    })